apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mysamples.mvc"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt "androidx.room:room-compiler:2.4.2"
//    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
//    implementation'android.arch.persistence.room:testing:1.1.1'
    implementation "androidx.room:room-runtime:2.4.2"
//    implementation 'androidx.room:room-ktx:2.4.2'
    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.42'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-common:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.1"
}
