# guidedresearchproject-FeedoneH

code/Note App MVC/app/: build.gradle
code/Note App MVC/app/src/main/: AndroidManifest.xml
code/Note App MVC/app/src/main/java/com/mysamples/mvc/: MainApplication.kt
code/Note App MVC/app/src/main/java/com/mysamples/mvc/controller/: ControllerModule.kt  LoginController.kt
code/Note App MVC/app/src/main/java/com/mysamples/mvc/di/: AppModule.kt  BindModule.kt
code/Note App MVC/app/src/main/java/com/mysamples/mvc/model/: DataAccessLayer.kt  DataAccessLayerImpl.kt  ModelModule.kt  NoteRepository.kt  NoteRepositoryImpl.kt
code/Note App MVC/app/src/main/java/com/mysamples/mvc/model/domain/: Note.kt
code/Note App MVC/app/src/main/java/com/mysamples/mvc/model/observer/: NotesObserver.kt
code/Note App MVC/app/src/main/java/com/mysamples/mvc/model/persistence/: NoteDao.kt  NoteDatabase.kt
code/Note App MVC/app/src/main/java/com/mysamples/mvc/view/: MainActivity.kt  NoteAdapter.kt  NoteView.kt
code/Note App MVC/app/src/main/res/values/: strings.xml
code/Note_App_MVP/: build.gradle  gradle.properties
code/Note_App_MVP/app/src/androidTest/java/com/mysamples/mvp/: ExampleInstrumentedTest.kt
code/Note_App_MVP/app/src/main/: AndroidManifest.xml
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/: MainApplication.kt
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/di/: AppModule.kt  BindModule.kt
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/model/: ModelModule.kt  NoteRepository.kt  NoteRepositoryImpl.kt
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/model/domain/: Credential.kt  Note.kt
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/model/persistence/: NoteDao.kt  NoteDatabase.kt
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/model/validator/: LoginValidator.kt  Validator.kt
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/ui/: MainContractor.kt  NoteAdapter.kt  NotePresenter.kt  NoteView.kt
code/Note_App_MVP/app/src/main/java/com/mysamples/mvp/ui/view/: MainActivity.kt
code/Note_App_MVP/app/src/main/res/layout/: activity_main.xml  item_layout.xml
code/Note_App_MVP/app/src/test/java/com/mysamples/mvp/: ExampleUnitTest.kt
presentations/: Fidan Hasanguliyeva final.pptx
reports/: Fidan Hasanguliyeva Proposal.docx  Fidan Hasanguliyeva Report 4.docx  Report_3.docx
